(shape
  (name "terminal")
  (description "Terminal")
  (connectors
    (2       0)
    (4       0)
    (6       0)
    (8       0)
    (10      0)
    (0.5858  0.5858)
    (0       2)
    (0.5858  3.4142)
    (2       4)
    (11.4142 0.5858)
    (12      2)
    (11.4142 3.4142)
    (10      4)
    (4       4)
    (6       4)
    (8       4)
    (6       2))

  (width  12)
  (height 4)

  (draw
    (path (move-to  (2 0))
          (line-to  (10 0))
          (curve-to (11.10457 0) (12 0.89543) (12 2))
          (curve-to (12 3.10457) (11.10457 4) (10 4))
          (line-to  (2 4))
          (curve-to (0.89543 4) (0 3.10457) (0 2))
          (curve-to (0 0.89543) (0.89543 0) (2 0)))))